# IlacTakip

./: .gitignore  ConditionEvaluator.cs  ConditionalBranchRecorderForm.Designer.cs  ConditionalBranchRecorderForm.cs  ConditionalBranchWizard.Designer.cs  ConditionalBranchWizard.cs  DebugLogger.cs  DynamicTextNormalizer.cs  ElementLocatorTester.cs  ExecutionHistory.cs  Form1.Designer.cs  Form1.cs  KeyboardInputDialog.Designer.cs  KeyboardInputDialog.cs  MSHTMLExtractor.cs  MedulaAutomation.cs  MedulaOtomasyon.csproj  PlaywrightExtractor.cs  PlaywrightRowAnalyzer.cs  Program.cs  SmartElementRecorder.cs  TaskChainDatabase.cs  TaskChainExecutor.cs  TaskChainMapForm.cs  TaskChainModels.cs  TaskChainPlayerForm.Designer.cs  TaskChainPlayerForm.cs  TaskChainRecorderForm.Designer.cs  TaskChainRecorderForm.cs  TaskChainSelectorDialog.cs  UIElementPicker.cs
.claude/: settings.local.json
UI element özellikleri/: 1 Reçete Listesi.txt  2 A butonu .txt  3 1 satır .txt  4 ilaç Buton.txt  5 Y butonu .txt  6 bizden alınmayanları seç butonu.txt  7A çarpı butonu.txt  7B1 checkbox seçim satır 1.txt  7B2 TAKİP ET .txt  8 GERİ DÖN .txt  A GRUBU COMBOBOX İTEM NO 1.txt  A butonuna basılacak olan sayfanın kaynak kodları.txt  AÇ BUTONU COMBOBOX KONTROLÜ.txt  COMBOBOX SEÇİLENİ SORGULA BUTONU.txt  Yeni Metin Belgesi.txt  checkboxlar.txt  reçete kaydı bulunamadı.txt
WizardSteps/: Step1_PageSelection.Designer.cs  Step1_PageSelection.cs  Step2_ElementSelection.Designer.cs  Step2_ElementSelection.cs  Step3_ConditionSetup.Designer.cs  Step3_ConditionSetup.cs  Step4_BranchPaths.Designer.cs  (+3 more)
